<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="kave.css">
    <title>Igen</title>
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a class="logo" href="#">Lucky</a>
                <img src="./képek/clover.svg" alt="">
                <a href="#">Főoldal</a>
                <a href="#">Kávéfajták</a>
                <a href="#">Sütemények</a>
                <a href="#">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="container">
        <h1>Lucky kávézó</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="kave">
                <img src="./képek/kave1uj.png" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                <img src="./képek/kave2uj.jpg" alt="" class="img-fluid">
                <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
            <div class="kave">
                <img src="./képek/kave3uj.jpg" alt="" class="img-fluid">
                <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                <img src="./képek/kave4uj.jpg" alt="" class="img-fluid">
                <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                <img src="./képek/kave5uj.jpg" alt="" class="img-fluid">
                <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                <img src="./képek/kave6uj.jpg" alt="" class="img-fluid">
                <h2>Espresso</h2>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <h1>Kapcsolat</h1>
                    <ul>
                        <li><img src="./képek/level.svg" alt=""></li>
                        <li><img src="./képek/kukac.svg" alt=""></li>
                        <li><img src="./képek/telefon.svg" alt=""></li>
                    </ul>
                <div class="col-sm6 col-lg-4">
                    <h2>Kávé magazin</h2>
                    <p>Iratkozzon fel</p>

                </div>

                </div>
            </div>

        </div>
    </footer>
</body>
</html>